PORT=3333
# JWT_SECRET should have at least 32 chars
JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5433
DB_DATABASE=conduitapi
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
